RV32E 128x128

Simulation statistics
=====================
Executed cycles:  30079318
Wallclock time:   98.357 s
Simulation speed: 305818 cycles/s (305.818 kHz)

Performance Counters
====================
Cycles:                     29575854
Instructions Retired:       14845988
LSU Busy:                   4244230
Fetch Wait:                 4194177
Loads:                      4211202
Stores:                     33028
Jumps:                      4
Conditional Branches:       2130050
Taken Conditional Branches: 2097151
Compressed Instructions:    6407960
Multiply Wait:              4194304
Divide Wait:                0